<<<<<<< HEAD
DB_HOST=dpg-d2e7ekbe5dus73fl6c50-a
=======
DB_HOST=dpg-d2e7ekbe5dus73fl6c50-a.oregon-postgres.render.com
>>>>>>> e304bcf (Initial commit for Render deployment)
DB_USER=admin_aviator
DB_PASS=9XhS5twFssdugq0ciXZ8O9uMaaEXluRs
DB_NAME=aviator_game_db
DB_PORT=5432
<<<<<<< HEAD
SECRET_KEY=asdfghjqwerty
=======
SECRET_KEY=asdfghjqwerty
>>>>>>> e304bcf (Initial commit for Render deployment)
